# CodeMatch

CodeMatch/: CodeMatch.sln
CodeMatch/CodeMatch/CodeMatch/: App.xaml  App.xaml.cs  CodeMatch.csproj  MainPage.xaml  MainPage.xaml.cs
CodeMatch/CodeMatch/CodeMatch.Android/: CodeMatch.Android.csproj  MainActivity.cs
CodeMatch/CodeMatch/CodeMatch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeMatch/CodeMatch/CodeMatch.Android/Resources/: Resource.designer.cs
CodeMatch/CodeMatch/CodeMatch.iOS/: AppDelegate.cs  CodeMatch.iOS.csproj  Info.plist  Main.cs
CodeMatch/CodeMatch/CodeMatch.iOS/Properties/: AssemblyInfo.cs
CodeMatch/CodeMatch/CodeMatch/Helpers/: DatabaseHelper.cs
CodeMatch/CodeMatch/CodeMatch/Models/: NetworkCodeModel.cs
CodeMatch/CodeMatch/CodeMatch/ViewModels/: CreateCodeViewModel.cs  HomePageViewModel.cs  VerifyCodeViewModel.cs
CodeMatch/CodeMatch/CodeMatch/Views/: CreateCodePage.xaml  CreateCodePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  VerfyCodePage.xaml  VerfyCodePage.xaml.cs
